#
# Mass fraction of gas phases (Martizzi et al. 2019, Table 1)
#
# WHIM: 10^7 K < T < 10^8 K, n < 10^-4 (1+z) cm^-3
# DIM: 10^5 K < T < 10^7 K, n < 10^-4 (1+z) cm^-3
# Hot: T > 10^8 K, any density
# Dense: T < 10^8 K, n > 10^-4 (1+z) cm^-3
# 
 z      WHIM    DIM     Hot     Dense
0.0     0.46    0.39    0.073   0.077
1.0     0.26    0.58    0.016   0.145
2.0     0.11    0.71    2.3e-3  0.174
4.0     0.032   0.79    3.8e-5  0.175
6.0     9.46e-3 0.820   5.15e-8 0.171
8.0     3.34e-3 0.868   9.0e-11 0.129
